{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi Alex,\
\
This is David - I\'92m an incoming graduate student in theoretical physics at the University of Chicago, and I\'92m looking to arrive on campus in about a month. I was looking at housing options (unfortunately, I\'92ve started pretty late). I have some backup options, but I was wondering, in your current arrangement, would you have free space for an extra roommate?\
\
Best wishes,\
David}